/*
 * File: ToolBtn.less
 * Description: 描述
 * File Created: 2020-11-11 15:51:24
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-11-19 16:51:30
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */

:global {
    .ant-popover-inner-content {
        padding: 0 !important;
        border-radius: 4px;
    }
    .ant-popover-placement-bottom {
        z-index: 10;
    }
}
.toolbtn {
    width: 100%;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    &:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }
    .btn_title {
        margin-left: 10px;
    }
}
.tool_div {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .toolbtn {
        border-radius: 4px;
        &:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
        .btn_title {
            margin-left: 5px;
        }
    }
}
