/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-10-20 17:36:23
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-12-05 14:10:27
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.root {
    padding: 10px;
    justify-content: space-between;
    display: flex;
    .handleRender {
        float: right;
    }
}
