/*
 * File: index.less
 * Description: 描述
 * File Created: 2021-02-26 11:43:16
 * Author: yangwenwu
 * ------
 * Last Modified: 2021-02-26 11:43:48
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2021 - Present, Your Company
 */
.modalBoxCommon_hkhsxh {
  .ant-modal-close-icon {
    color: #fff;
  }
  .ant-modal-header {
    background-color: #237be9;
    div {
      color: #fff;
      font-weight: bolder;
    }
  }
  .ant-modal-body {
    padding: 0 !important;
  }
  .ant-modal-footer {
    box-shadow: 0 -2px 4px 4px rgba(0, 0, 0, 0.02);
    padding: 0;
    & > button {
      margin-top: 10px;
      margin-bottom: 10px;
      &:last-child {
        margin-right: 16px;
      }
    }
  }
}
