/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-11-10 09:55:16
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-12-03 20:46:58
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.titles_root {
    :global {
        .ant-card-bordered {
            border: none;
        }
    }
    .titles {
        padding: 10px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        margin: 15px 0;
    }
    .titles_line {
        border-left: 6px solid #237be9;
    }
}
