/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-11-18 09:03:34
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-11-18 13:46:20
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.BtnMaterial {
    display: flex;
    justify-content: flex-end;
    .btn_ok {
        margin-right: 10px;
        background-color: sandybrown;
        color: #fff;
        border-color: sandybrown;
        text-align: center;
        &:hover {
            background-color: #efd1b8;
            color: #fff;
            border-color: #efd1b8;
        }
    }
    .btn_err {
        color: rgb(255, 255, 255);
        background: rgb(35, 123, 233);
        border-color: rgb(35, 123, 233);
        text-shadow: rgba(0, 0, 0, 0.12) 0px -1px 0px;
        &:hover {
            color: rgb(255, 255, 255);
            background: rgb(76, 158, 245);
            border-color: rgb(76, 158, 245);
        }
    }
}
