/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-11-18 09:00:01
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-11-18 09:02:50
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.modal-theme-header {
    :global {
        .ant-btn-primary {
            background-color: sandybrown;
            color: #fff;
            border-color: sandybrown;
            text-align: center;
            &:hover {
                background-color: #efd1b8;
                color: #fff;
                border-color: #efd1b8;
            }
        }
    }
}
