/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-12-14 17:55:21
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-12-14 18:34:14
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.tree_root {
    .item {
        display: flex;
        align-items: center;
        border: 1px solid #eee;
        width: 100%;
    }

    .item_box {
        .item_checkbox {
            width: 30px;
        }
        .item_title {
            width: 100px;
        }
    }
}
