/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-09-30 13:41:47
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-09-30 14:02:20
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.rac_form_upload {
    .ant-upload-list.ant-upload-list-picture-card {
        display: inline-block;
    }
    .ant-upload-picture-card-wrapper {
        width: 100%;
    }
    .ant-upload.ant-upload-select {
        float: left;
    }
    .ant-upload-list {
        float: left;
    }
    .ant-upload-list-item + .ant-upload-list-item {
        margin-top: 8px;
    }
    &_progress {
        margin-left: 12px;
    }
}
