@color: #3664f8;
@bc: #f2f5fa;

.btn {
    text-align: right;
    width: 100%;
    padding-right: 40px;
    position: absolute;
    z-index: 1000;
    button {
        margin-left: 5px;
        background-color: @bc;
        border-radius: 5px;
    }
    .active_btn {
        background-color: @color;
        color: #fff;
    }
}
