/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-11-19 14:42:27
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-11-19 15:12:19
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.list_root {
    margin: 10px 0;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 30%);
    :nth-child(n) {
        margin-top: 10px;
    }
}
