/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-09-27 17:17:52
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-12-10 20:39:57
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
:global {
    @prefix: rac_fc;

    .@{prefix} {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        margin-bottom: 20px;
        padding-left: 20px;
        .form__item {
            border-bottom: 1px dashed #eee;
            position: relative;
            .ant-form-item {
                margin: 10px 0;
            }
            .ant-form-item-label {
                margin: auto 0;
            }
            .ant-form-item-label-left {
                margin: auto 0;
            }
            .btn {
                display: flex;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                .btn_tools {
                    .btn_tools_search {
                        margin-right: 10px;
                    }
                    .btn_tools_rest {
                        margin-right: 10px;
                    }
                }
                p {
                    align-self: center;
                    margin: 0;
                    padding: 0;
                }
                .btn_more {
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
        //解决ie兼容
        .ant-input-group,
        .ant-checkbox-group {
            display: flex;
        }

        .ant-picker {
            width: 100%;
        }
        .ant-select-show-search {
            width: 100% !important;
        }
        .btn_tools2 {
            display: flex;
            justify-items: center;
            align-items: center;
            button {
                margin-left: 10px !important;
            }
        }
    }
}
