:global {
    .proportion_root {
        .ant-progress-inner {
            background: #f56c3c !important;
        }
        .proportion_head {
            display: flex;
            width: 100%;
            font-size: 12px;
            align-items: baseline;
            .proportion_head_total {
                font-size: 26px;
                padding-right: 10px;
            }
            .proportion_head_text {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.45);
            }
        }
        .progress_text {
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            span {
                display: flex;
                align-items: center;
                .progress_text_color {
                    height: 10px;
                    width: 10px;
                    margin-right: 10px;
                }
            }
        }
    }
}
