/*
 * File: index.less
 * Desc: 表单文本输入框提示
 * File Created: 2019-12-10
 * Author: ZTX
 * ------
 * Copyright 2019 - present, karakal
 */

.rac_form_textarea-container {
    position: relative;
}

.rac_form_textarea_hint-container {
    position: absolute;
    right: 24px;
    bottom: 0;
}
