/*
 * File: index.less
 * Description: 描述
 * File Created: 2021-02-24 15:23:04
 * Author: yangwenwu
 * ------
 * Last Modified: 2021-02-25 13:23:08
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2021 - Present, Your Company
 */
:global {
  .audio_root {
    display: flex;
    justify-content: center;
    .audio_panel {
      width: 70%;
      display: flex;
      background-color: blueviolet;
      height: 60px;
      align-items: center;
      color: #fff;
    }
    .audio_panel_tool {
      margin: 0 20px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
