:global {
    .progress_root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .progress_center {
            .progress_center_percent {
                font-size: 26px;
            }
            .progress_center_text {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.45);
            }
        }
        .progress_text {
            padding: 10px;
            width: 70%;
            display: flex;
            justify-content: space-around;
        }
        .progress_top {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 26px;
            .progress_top_num {
                color: #215ff9;
            }
            .progress_top_total {
                color: rgba(0, 0, 0, 0.45);
            }
            .progress_top_percent {
                color: rgba(0, 0, 0);
            }
        }
        .progress_bottom {
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
        }
    }
}
