html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

// .titles_root {
//   background: #fff;
//   :hover {
//     background-color: #4cc9f0;
//     -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
//     -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
//     box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
//   }
// }

.titles_root {
  border: 0;
  background: none;
  text-transform: uppercase;
  color: #4361ee;
  font-weight: bold;
  position: relative;
  outline: none;
  padding: 10px 20px;
  box-sizing: border-box;
}

.titles_root::before,
.titles_root::after {
  box-sizing: inherit;
  position: absolute;
  content: '';
  border: 2px solid transparent;
  width: 0;
  height: 0;
}

.titles_root::after {
  bottom: 0;
  right: 0;
}

.titles_root::before {
  top: 0;
  left: 0;
}

.titles_root:hover::before,
.titles_root:hover::after {
  width: 100%;
  height: 100%;
}

.titles_root:hover::before {
  border-top-color: #4361ee;
  border-right-color: #4361ee;
  transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
}

.titles_root:hover::after {
  border-bottom-color: #4361ee;
  border-left-color: #4361ee;
  transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
}
