/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-12-16 13:33:41
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-12-16 17:30:03
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */

.logo {
  float: left;
  width: 200px;
  height: 31px;
  margin: 16px 24px 16px 0;
  line-height: 31px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.out {
  height: 31px;
  line-height: 31px;
  color: #fff;
  float: right;
  margin: 16px 24px 16px 24px;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 30px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s;
}
.content {
  margin-left: 20px;
  margin-top: 20px;
  min-height: 800px;
}
.site-layout-background {
  background: #fff;
}
:global {
  .ant-layout-sider {
    background-color: #fff;
  }
  .ant-layout-header {
    background-color: #237be9;
  }
  .ant-layout-sider-trigger {
    display: none;
  }
}
