/*
 * File: index.less
 * Description: 描述
 * File Created: 2020-11-10 15:25:02
 * Author: yangwenwu
 * ------
 * Last Modified: 2020-12-10 19:01:44
 * Modified By: yangwenwu at <1552153802@qq.com>
 * ------
 * Copyright 2020 - Present, Your Company
 */
.listShow {
    .title {
        width: '100%';
        text-align: center;
        font-size: 24px;
        font-weight: 700;
    }
    // margin: 10px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    .list_row {
        background-color: #fff;
        width: 100%;
        border-top: 1px solid #eee;
        .list_col {
            display: flex;
            .list_col_label {
                display: block;
                width: 30%;
                text-align: right;
                padding-right: 10px;
                line-height: 50px;
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
            }
            .list_col_value {
                width: 60%;
                display: block;
                padding-left: 10px;
                line-height: 50px;
            }
        }
    }
    .list_row2n {
        background-color: #f2f6fa;
    }
}
